annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.amqp-client-4.0.2.jar=D:\\JAVA_Project\\jar\\amqp-client-4.0.2.jar
file.reference.apache-commons-net.jar=D:\\JAVA_Project\\jar\\apache-commons-net.jar
file.reference.bcmail-jdk16-146.jar=D:\\JAVA_Project\\jar\\bcmail-jdk16-146.jar
file.reference.bcprov-jdk16-1.46.jar=D:\\JAVA_Project\\jar\\bcprov-jdk16-1.46.jar
file.reference.commons-beanutils-1.9.2.jar=D:\\JAVA_Project\\jar\\commons-beanutils-1.9.2.jar
file.reference.commons-codec-1.4.jar=D:\\JAVA_Project\\jar\\commons-codec-1.4.jar
file.reference.commons-collections-3.2.2.jar=D:\\JAVA_Project\\jar\\commons-collections-3.2.2.jar
file.reference.commons-fileupload-1.3.3.jar=D:\\JAVA_Project\\jar\\commons-fileupload-1.3.3.jar
file.reference.commons-io-2.5.jar=D:\\JAVA_Project\\jar\\commons-io-2.5.jar
file.reference.commons-lang3-3.6.jar=D:\\JAVA_Project\\jar\\commons-lang3-3.6.jar
file.reference.commons-logging-1.1.3.jar=D:\\JAVA_Project\\jar\\commons-logging-1.1.3.jar
file.reference.commons-logging-api-1.1.jar=D:\\JAVA_Project\\jar\\commons-logging-api-1.1.jar
file.reference.dom4j-1.1.jar=D:\\JAVA_Project\\jar\\dom4j-1.1.jar
file.reference.ESAPI-1.4.5a.jar=D:\\JAVA_Project\\jar\\ESAPI-1.4.5a.jar
file.reference.EsignClient.jar=D:\\JAVA_Project\\jar\\EsignClient.jar
file.reference.ezmorph-1.0.6.jar=D:\\JAVA_Project\\jar\\ezmorph-1.0.6.jar
file.reference.freemarker-2.3.23.jar=D:\\JAVA_Project\\jar\\freemarker-2.3.23.jar
file.reference.gson-2.2.2.jar=D:\\JAVA_Project\\jar\\gson-2.2.2.jar
file.reference.iText-2.1.5.jar=D:\\JAVA_Project\\jar\\iText-2.1.5.jar
file.reference.itextpdf-5.5.5.jar=D:\\JAVA_Project\\jar\\itextpdf-5.5.5.jar
file.reference.jackson-annotations-2.9.0.jar=D:\\JAVA_Project\\jar\\jackson-annotations-2.9.0.jar
file.reference.jackson-core-2.9.5.jar=D:\\JAVA_Project\\jar\\jackson-core-2.9.5.jar
file.reference.jackson-databind-2.9.5.jar=D:\\JAVA_Project\\jar\\jackson-databind-2.9.5.jar
file.reference.java-json.jar=D:\\JAVA_Project\\jar\\java-json.jar
file.reference.javassist-3.20.0-GA.jar=D:\\JAVA_Project\\jar\\javassist-3.20.0-GA.jar
file.reference.javax.ws.rs.jar=D:\\JAVA_Project\\jar\\javax.ws.rs.jar
file.reference.jersey-client-1.8.jar=D:\\JAVA_Project\\jar\\jersey-client-1.8.jar
file.reference.jersey-client-2.0-m05-1.jar=D:\\JAVA_Project\\jar\\jersey-client-2.0-m05-1.jar
file.reference.jersey-core-1.8.jar=D:\\JAVA_Project\\jar\\jersey-core-1.8.jar
file.reference.json-simple.jar=D:\\JAVA_Project\\jar\\json-simple.jar
file.reference.jsoup-1.7.3.jar=D:\\JAVA_Project\\jar\\jsoup-1.7.3.jar
file.reference.log4j-api-2.10.0.jar=D:\\JAVA_Project\\jar\\log4j-api-2.10.0.jar
file.reference.mail.jar=D:\\JAVA_Project\\jar\\mail.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\JAVA_Project\\jar\\mysql-connector-java-5.1.18-bin.jar
file.reference.ognl-3.1.15.jar=D:\\JAVA_Project\\jar\\ognl-3.1.15.jar
file.reference.opencsv-3.10.jar=D:\\JAVA_Project\\jar\\opencsv-3.10.jar
file.reference.org-apache-commons-codec.jar=D:\\JAVA_Project\\jar\\org-apache-commons-codec.jar
file.reference.poi-3.9.jar=D:\\JAVA_Project\\jar\\poi-3.9.jar
file.reference.poi-ooxml-3.7.jar=D:\\JAVA_Project\\jar\\poi-ooxml-3.7.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=D:\\JAVA_Project\\jar\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.slf4j-api-1.7.21.jar=D:\\JAVA_Project\\jar\\slf4j-api-1.7.21.jar
file.reference.slf4j-simple-1.7.22.jar=D:\\JAVA_Project\\jar\\slf4j-simple-1.7.22.jar
file.reference.struts2-core-2.5.17.jar=D:\\JAVA_Project\\jar\\struts2-core-2.5.17.jar
file.reference.struts2-json-plugin-2.5.17.jar=D:\\JAVA_Project\\jar\\struts2-json-plugin-2.5.17.jar
file.reference.xmlbeans-2.3.0.jar=D:\\JAVA_Project\\jar\\xmlbeans-2.3.0.jar
file.reference.Zimbra_SOAP_V3.jar=D:\\JAVA_Project\\jar\\Zimbra_SOAP_V3.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.13.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.ESAPI-1.4.5a.jar}:\
    ${file.reference.EsignClient.jar}:\
    ${file.reference.Zimbra_SOAP_V3.jar}:\
    ${file.reference.amqp-client-4.0.2.jar}:\
    ${file.reference.apache-commons-net.jar}:\
    ${file.reference.bcmail-jdk16-146.jar}:\
    ${file.reference.bcprov-jdk16-1.46.jar}:\
    ${file.reference.commons-beanutils-1.9.2.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-fileupload-1.3.3.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.commons-lang3-3.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.dom4j-1.1.jar}:\
    ${file.reference.ezmorph-1.0.6.jar}:\
    ${file.reference.freemarker-2.3.23.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.itextpdf-5.5.5.jar}:\
    ${file.reference.jackson-annotations-2.9.0.jar}:\
    ${file.reference.jackson-core-2.9.5.jar}:\
    ${file.reference.jackson-databind-2.9.5.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javassist-3.20.0-GA.jar}:\
    ${file.reference.javax.ws.rs.jar}:\
    ${file.reference.jersey-client-1.8.jar}:\
    ${file.reference.jersey-client-2.0-m05-1.jar}:\
    ${file.reference.jersey-core-1.8.jar}:\
    ${file.reference.json-simple.jar}:\
    ${file.reference.jsoup-1.7.3.jar}:\
    ${file.reference.log4j-api-2.10.0.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.ognl-3.1.15.jar}:\
    ${file.reference.opencsv-3.10.jar}:\
    ${file.reference.org-apache-commons-codec.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.poi-ooxml-3.7.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.slf4j-simple-1.7.22.jar}:\
    ${file.reference.struts2-core-2.5.17.jar}:\
    ${file.reference.struts2-json-plugin-2.5.17.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=OnlineForms.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
