eforms = eForms
eforms.title = @Gov.in | e-Forms
eforms.home.tagline = Forms for NIC services
button.continue = CONTINUE
login.info = Login to make requests for NIC services and also to track the status of your requests.  After login,  you can process the requests pending with you.
browser.compatibility.info = The site can be best viewed in the latest version of Chrome, Firefox, Safari, Opera, Internet Explorer (11 +).
gem.info = <b>GEM(PSU)</b> users should click <b>GEM subscription</b> forms only to create the IDs. For GEM Registration Policy 
copyright.info = Designed and Developed by Messaging Division<br>National Informatics Centre<br>\u00a9 2018
login.label = Enter Your Email Address and Mobile Number
email.placeholder = Please enter your NIC/GOV or Alternate email address
email.required = Please enter your email address
mobile.placeholder = Please Enter Your Mobile Number
password.placeholder = Please Enter Your Nic Password
email.format.error = Please check the format of entered email  